spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=1
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:script.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

management.datadog.metrics.export.enabled=false
management.metrics.use-global-registry=false

server.port= 8081